<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Fueless</title>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>-->
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' *.oracle.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.oracle.com  'unsafe-inline'; img-src * data:">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
     <link rel="icon" href="css/images/avatar.png" type="image/x-icon" />
    <!-- This is the main css file for the default Alta theme -->
<!-- injector:theme -->
<link rel="stylesheet" href="css/redwood/9.1.2/web/redwood.css" id="css" />
<!-- endinjector -->
    <!-- This contains icon fonts used by the starter template -->
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>
    <link rel="stylesheet" id="uxiconFont" href="https://static.oracle.com/cdn/fnd/gallery/2010.0.0/images/iconfont/ojuxIconFont.min.css">
    
    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

  </head>
  <body>
    <!-- template for rendering navigation items in the drawer -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span :class="[[$data.detail.iconClass]]"></span>
        <oj-bind-text value="[[$data.detail.label]]"></oj-bind-text>
      </a></li>
    </script>

    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
      <div id="announce" tabindex="-1" class="sendOffScreen" :aria-live="[[manner]]" aria-atomic="true">
        <p id="ariaLiveMessage"><oj-bind-text value="[[message]]"></oj-bind-text></p>
      </div>

      <!--
         ** Oracle JET V9.1.0 hybrid mobile application navigation drawer pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Hybrid Mobile
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern.
      -->
      <div id="navDrawer" role="navigation" class="oj-hybrid-applayout-offcanvas oj-contrast-marker oj-offcanvas-start" style="background:#2d710a;height:100%">
        <!-- User Profile -->
          <!-- User Profile -->
        <img alt="profile image" src="css/images/avatar.png" class="demo-james-icon">
        <!--<h2 class="demo-profile-name" data-bind="text:user().name">  </h2>-->
        <!-- Navigation -->
        <oj-navigation-list id="navList" class="oj-navigationlist-stack-icon-label"
                            data="[[navDataProvider]]"
                            edge="start"
                            item.renderer="[[KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                            on-click="[[toggleDrawer]]"
                            selection="{{selection.path}}">
        </oj-navigation-list>
        <div class="oj-flex-bar oj-sm-justify-content-center"style="margin-top:60px;">
         
             <h2 class="demo-app-name" >FueLess Version 1.0<br/>
               Developed by Twaha & Sharp Creatives<h2>
            
        </div>
      </div>
      <oj-module id="pageContent" config="[[moduleAdapter.koObservableConfig]]"></oj-module>
    </div>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>